<html>
				<head>
								<title></title>
				<style type="text/css">
				body{
				}
				#mainarea{
								width:115%;
								height:500px;
								background:#3d3d42;
				}
				#toparea{
								width:100%;
								height:500px;
								background:#ffdfd5 url('photo.jpeg') no-repeat;
								background-size:cover;
								float:left;
				}
				#toparea h1{
								color:#ebfa64;
						font-style:italic;
						margin:0 0 0 20px;
				}
				#toparea h2{
								color:#75c980;
									margin:0 0 0 20px;
				}
				#toparea p{
								color:white;
								margin:10px 0 0 20px;
								font:bold 20px;
				}
				.btn{
								display:block;
						margin:20px 0 80px 50px;
						border-radius:50px;
						background:yellow;
						color:red;
						font-weight:bold;
						padding:10px 30px 10px 30px;
						float:left;
		}
		.btn a:link,.btn a:visited {
						color:yellow;
						display:block;
				}
				#logoarea{
            width:10%;
            height:90px;
            background:none;
            float:left;
     }
      #logoarea img{
			width:100%;
			height:100%;
		}      
     #titlearea{
            width:90%;
            height:90px;
            background:none;
            float:left;
     }
     	#titlearea ul{
			list-style:none;
			margin:"0";
			padding:0;
		}
		#titlearea ul li{
			float:left;
		}
		#titlearea ul li a:link,#titlearea ul li a:visited{
			text-decoration:underline;
			color:white;
			display:block;
			padding:20px;
		}
		#titlearea ul li a:hover{
			background:#bda59e;
		}
		#carea{
						width:100%;
						height:500px;
						background:white;
						float:left;
		}
			#carea img{
							width:40%;
						height:100%;
						float:right;
					
		}
		#c1{
						width:60%;
						height:500px;
						background:none;
						float:left;
		}
		#c1 h1{
						text-align:center;
						color:red;
		}
			#c1 p{
						margin:10px 20px 0 20px;
						font-size:20px;
					
		}
		/*#sarea{
								width:100%;
								height:1100px;
								background:url('Light-Wood.jpg');
								background-size:cover;
								float:left;
				}
				.karea{
							width:23%;
								height:400px;
								background:black;	
								margin:50px;
								float:left;
				}
					
			 .sarea{
				width:80%;
				height:200px;
				background:none;
				margin:10%;
				float:left;
			}
			.sarea p{
							color:white;
			}
		.sarea img{
			width:100%;
			height:100%;
		}
		.sarea img:hover{
			transform:scale(1.2,1.2);
		}
		.details{
				position:absolute;
				bottom:10px;
				width:100%;
				text-align:center;
				font-weight:bold;
				background:rgba(255,255,255,0.7);
				padding:10px 0;	
		}
			#menuarea{
			width:100%;
			height:1400px;
			background:black;
			background-size:cover;
			float:left;
		}
		.marea{
						width:24%;
						height:300px;
						background:none;
						float:left;
						margin:50px;
		}
			.marea img{
			width:100%;
			height:100%;
		}		
		.marea img:hover{
					transform:scale(1.2,1.2)	;
		}	
		#darea{
			width:100%;
			height:600px;
			background:url('img.jpeg');
			background-size:cover;
			float:left;
		}
		#darea h1{
						font-size:40px;
						color:white;
						margin:30px 0 0 30px;
		}
		#darea h2{
						color:white;
						font-size:40px;
						margin:20px 0 0 30px;
		}
			#darea h2 img{
					width:3%;
					height:4%;	
		}*/
	#footarea{
						  	width:100%;
								height:300px;
								background:black;
								float:left;

			}
				#footarea img{
							width:4%;
							height:20%;
							margin:3%;
			}
		#foot1{
						width:10%;
						height:70px;
						background:none;
						float:left;
		}
		#foot1 img{
							width:100%;
							height:100%;
			}
		#foot2{
						width:100%
						height:px;
						background:none;
						float:left;
						text-align:center;
						padding:0;
						margin-left:200px;
		}
		#foot2ul{
			list-style:none;
			margin:0 10px 0 20px;
			padding:0;
		}
		#foot2 ul li{
			float:left;
		}
		#foot2 a:link,#foot2 a:visited{
						color:white;
						display:block;
			     padding:0px;
			     margin:0 20px 0 30px;						
			     }
							#foot2 p{
											color:white;
											margin-top:30px;
							}
							#foot2 p:link, #foot2 p:visited {
											float:left;
											margin:0;
							}
				</style>
				</head>
				<body>
								<div id="mainarea">
											<div id="toparea">
															<div id="logoarea">
																			<img src="logo1.png"/>
															</div>
															<div id="titlearea">	
																			<ul>
															<li><a href="index.html">HOME</a></li>	
															<li><a href="about.html">ABOUT</a></li>
															<li><a href="speciality.html">SPECIALITY</a></li>
															<li><a href="gallery.html">GALLERY</a></li>
															<li><a href="contact.html">CONTACT</a></li>
																					</ul>	
																</div>
														<h1>Food Made With Love That You Can't Resist</h1>
														<h2>Enjoy The Marvelous Taste</h2>
					  								<p>The Food Project works to create personal and social change through sustainable agriculture.<br> We believe everyone should have access to fresh, healthy food.</p>
														<a href="gallery.html"><button class="btn">Order Now</button></a>
										</div>		
												<div id="carea">
																<img src="Bunny.jpg"/>
														<div id="c1">
																		<h1>ABOUT US</h1>
																		<p>Welcome to Food store, We're dedicated to giving you the very best of Food, with a focus on customer service. 
Food store has come a long way from its beginnings our city,in a  When first started out, his/her passion for drove him to and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over [place, ie: the US, the world, the Austin area], industry.
</p>
<p>We hope you enjoy our Food as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us</p>
														</div>
										</div>
							  	<div id="footarea">
							  					<a href="https://www.youtube.com"><img src="You.jpg" alt=""></a>
														<a href="https://m.facebook.com/login/?refsrc=deprecated"><img src="face.png" alt=""></a>
														<a href="https://www.instagram.com/accounts/login/"><img src="insta.png" alt=""></a>
														<a href="https://mobile.twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="twitte.png" alt=""></a>
														<div id="foot1">
															<img src="logo1.png" align="left"/>
															</div>
															<div id="foot2">
			<p>links:<br><a href="home.html">HOME</a><br><a href="about.html">ABOUT</a><br><a href="speciality.html">SPECIALITY</a><br><a href="gallery.html">GALLERY</a><br><a href="contact.html">CONTACT</a></p>
			<ul>
							<li><a href="#">term service</a></li>
							<li><a href="#">privacy policy</a></li>
				</ul>			
				<p>&copy coptright@2021:All recipes</p>
				</div>
</div>
					</div>
					</div>
								
				</body>
</html>
